<?xml version="1.0" encoding="utf-8"?>
<Layout CurrentFolderBarBelow="yes">
   <Version Major="3" Minor="1"/>
   <Frame StatusBarShowing="yes" TitlesShowing="yes" ToolstripCollapsed="yes">
      <ToolBars>
         <ToolBar Label="Current Folder" Name="Current DirectoryToolBar" Showing="yes"/>
      </ToolBars>
      <Location External="yes" Height="824" Type="floating" Width="1440" X="0" Y="25"/>
      <Borders>
         <Left>
            <Group Name="Editor" Title="Editor"/>
         </Left>
      </Borders>
      <Split Orientation="leftRight" Position="1034">
         <View Name="Command Window" Title="Command Window"/>
         <View Name="Workspace" Title="Workspace"/>
      </Split>
      <QuickAccessLocation Region="right_of_tabs"/>
   </Frame>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Editor" PropertyClass="com.mathworks.mde.editor.EditorGroup" SelectionOrder="20" Show="yes" ShowViews="no" Title="Editor">
      <Location Context="docked" Edge="left" Height="718" Type="border" Width="1370"/>
      <Location Context="nested" Height="313" ParentHeight="626" ParentWidth="1440" Path="N" Type="nested" Width="1440" Y="201">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="313">
               <Group Name="Editor" Title="Editor"/>
               <Split Orientation="leftRight" Position="315">
                  <View Name="Current Directory" Title="Current Folder"/>
                  <Split Orientation="leftRight" Position="812">
                     <View Name="Command Window" Title="Command Window"/>
                     <View Name="Workspace" Title="Workspace"/>
                  </Split>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="undocked" External="yes" Type="floating"/>
      <Location Context="document" Maximized="yes" Type="floating"/>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="180" Showing="yes" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Figures" PropertyClass="com.mathworks.hg.peer.FiguresGroup" Show="no" ShowViews="no" Title="Figures">
      <Location Context="docked" Height="397" ParentHeight="416" ParentWidth="813" Path="EWNT" TabIndex="1" Type="nested" Width="813" X="325" Y="220">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="316">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="813">
                  <Split Orientation="topBottom" Position="416">
                     <Tabbed Placement="bottom" Selected="1">
                        <Group Name="Editor" Title="Editor"/>
                        <Group Name="Figures" Title="Figures"/>
                     </Tabbed>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <View Name="Workspace" Title="Workspace"/>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="397" ParentHeight="416" ParentWidth="813" Path="EWNT" TabIndex="1" Type="nested" Width="813" X="325" Y="220">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="316">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="813">
                  <Split Orientation="topBottom" Position="416">
                     <Tabbed Placement="bottom" Selected="1">
                        <Group Name="Editor" Title="Editor"/>
                        <Group Name="Figures" Title="Figures"/>
                     </Tabbed>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <View Name="Workspace" Title="Workspace"/>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="679" Type="floating" Width="900" X="166" Y="96"/>
      <Location Context="document" External="yes" Height="448" Type="floating" Width="560" X="439" Y="75"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location EntirelyVisible="yes" External="yes" Height="679" Type="floating" Width="900" X="166" Y="96"/>
      </Frame>
      <Split Orientation="topBottom" Position="0.6033">
         <Documents Name="Figures" Title="Figures"/>
         <View Name="Property Editor" Title="Property Editor"/>
      </Split>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="yes" MaxBarWidth="180" Showing="no" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Web Browser" PropertyClass="com.mathworks.mde.webbrowser.WebBrowserGroup" Show="no" ShowViews="no" Title="Web Browser"/>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Array Editor" Show="no" ShowViews="no" Title="Variables">
      <Location Context="docked" Height="547" ParentHeight="822" ParentWidth="812" Path="EWN" Type="nested" Width="812" X="324" Y="55">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="315">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="812">
                  <Split Orientation="topBottom" Position="547">
                     <Group Name="Array Editor" Title="Variables"/>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <View Name="Workspace" Title="Workspace"/>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="547" ParentHeight="822" ParentWidth="812" Path="EWN" Type="nested" Width="812" X="324" Y="55">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="315">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="812">
                  <Split Orientation="topBottom" Position="547">
                     <Group Name="Array Editor" Title="Variables"/>
                     <View Name="Command Window" Title="Command Window"/>
                  </Split>
                  <View Name="Workspace" Title="Workspace"/>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="document" Type="floating"/>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="yes" MaxBarWidth="180" Showing="no" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="File Comparisons" PropertyClass="com.mathworks.comparisons.report.ComparisonReportGroup" Show="no" ShowViews="no" Title="Comparison">
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="no" Name="Doc Center" PropertyClass="com.mathworks.mde.help.MLHelpBrowserGroup" Show="no" ShowViews="no" Title="Help">
      <Location Context="undocked" External="yes" Height="900" Type="floating" Width="1440" X="0" Y="0"/>
      <Location Context="document" Type="floating"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location External="yes" Height="900" Type="floating" Width="1440" X="0" Y="0"/>
      </Frame>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="yes" MaxBarWidth="180" Showing="no" ShrinkTabs="no"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="yes" Guest="no" Name="Scopes" Show="no" ShowViews="no" Title="Scopes">
      <Location Context="document" External="yes" Height="448" Type="floating" Width="560" X="17" Y="98"/>
   </Group>
   <Group Alphabetize="no" CollapseUndockedDocumentToolstrips="no" Dock="no" Guest="yes" Name="SpreadsheetImportTool" PropertyClass="com.mathworks.mlwidgets.importtool.SpreadsheetImportToolGroup" Show="no" ShowViews="no" Title="Import">
      <Location Context="undocked" EntirelyVisible="yes" External="yes" Height="544" Type="floating" Width="1100" X="5" Y="27"/>
      <Location Context="document" Type="floating"/>
      <Frame StatusBarShowing="yes" TitlesShowing="yes">
         <Location EntirelyVisible="yes" External="yes" Height="544" Type="floating" Width="1100" X="5" Y="27"/>
         <QuickAccessLocation Region="right_of_tabs"/>
      </Frame>
      <DocumentArea Arrangement="maximized" Bar="top" Empty="no" MaxBarWidth="180" Showing="no" ShrinkTabs="no"/>
   </Group>
   <Client Class="com.mathworks.mde.cmdwin.CmdWin" Dock="yes" Guest="no" Name="Command Window" SelectionOrder="15" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Command Window">
      <Location Context="docked" Height="718" ParentHeight="718" ParentWidth="1420" Path="W" Type="nested" Width="1034" X="20" Y="108"/>
      <Location Context="nested" Height="718" ParentHeight="718" ParentWidth="1420" Path="W" Type="nested" Width="1034" X="20" Y="108"/>
   </Client>
   <Client Class="com.mathworks.mde.cmdhist.AltHistory" Dock="no" Guest="no" Name="Command History" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="yes" Title="Command History">
      <Location Context="docked" Path="EES" Type="nested"/>
      <Location Anchored="yes" Context="undocked" External="yes" Height="200" Type="floating" Width="400" X="344" Y="32"/>
   </Client>
   <Client Class="com.mathworks.mde.explorer.Explorer" Dock="yes" Guest="no" Name="Current Directory" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Current Folder">
      <Location Context="docked" Height="626" ParentHeight="626" ParentWidth="1420" Path="W" Type="nested" Width="311" X="20" Y="201">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="311">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="801">
                  <View Name="Command Window" Title="Command Window"/>
                  <View Name="Workspace" Title="Workspace"/>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="626" ParentHeight="626" ParentWidth="1420" Path="W" Type="nested" Width="311" X="20" Y="201">
         <ReferenceHierarchy>
            <Split Orientation="leftRight" Position="311">
               <View Name="Current Directory" Title="Current Folder"/>
               <Split Orientation="leftRight" Position="801">
                  <View Name="Command Window" Title="Command Window"/>
                  <View Name="Workspace" Title="Workspace"/>
               </Split>
            </Split>
         </ReferenceHierarchy>
      </Location>
   </Client>
   <Client Class="com.mathworks.mde.workspace.WorkspaceBrowser" Dock="yes" Guest="no" Name="Workspace" SelectionOrder="14" Show="yes" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Workspace">
      <Location Context="docked" Height="718" ParentHeight="718" ParentWidth="1420" Path="E" Type="nested" Width="377" X="1063" Y="108"/>
      <Location Context="nested" Height="718" ParentHeight="718" ParentWidth="1420" Path="E" Type="nested" Width="377" X="1063" Y="108"/>
   </Client>
   <Client Class="com.mathworks.mde.profiler.Profiler" Dock="no" Guest="no" Name="Profiler" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Profiler">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.webintegration.fileexchange.ui.FileExchangeDesktopClientImpl" Dock="yes" Guest="no" Name="File Exchange" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="File Exchange">
      <Location Context="docked" Path="EWN" Type="nested"/>
      <Location Context="undocked" External="yes" Height="600" Type="floating" Width="800"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.FigurePalette" Dock="yes" Group="Figures" Guest="no" Name="Figure Palette" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Figure Palette">
      <Location Context="docked" Path="NW" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PlotBrowser" Dock="yes" Group="Figures" Guest="no" Name="Plot Browser" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Plot Browser">
      <Location Context="docked" Path="NEE" Type="nested"/>
   </Client>
   <Client Class="com.mathworks.page.plottool.PropertyEditor" Dock="yes" Group="Figures" Guest="no" Name="Property Editor" Show="no" Singleton="yes" StatusBarShowing="yes" TearOff="no" Title="Property Editor">
      <Location Context="docked" Height="218" ParentHeight="571" ParentWidth="900" Path="S" Type="nested" Width="900" X="166" Y="534">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="344">
               <Documents Name="Figures" Title="Figures"/>
               <View Name="Property Editor" Title="Property Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <Location Context="nested" Height="218" ParentHeight="571" ParentWidth="900" Path="S" Type="nested" Width="900" X="166" Y="534">
         <ReferenceHierarchy>
            <Split Orientation="topBottom" Position="344">
               <Documents Name="Figures" Title="Figures"/>
               <View Name="Property Editor" Title="Property Editor"/>
            </Split>
         </ReferenceHierarchy>
      </Location>
      <ClientData Group="Figures"/>
   </Client>
   <Client Class="com.mathworks.mde.editor.EditorViewClient" Dock="yes" Group="Editor" Guest="no" SelectionOrder="16" Show="yes" Singleton="no" StatusBarShowing="yes" TearOff="no" Title="/Users/adamtameer/Documents/MATLAB/untitled.m">
      <Location Context="docked" Maximized="yes" Type="floating"/>
      <Location Context="floatingIn" Maximized="yes" Type="floating"/>
      <ClientData EditorFileName="/Users/adamtameer/Documents/MATLAB/untitled.m"/>
   </Client>
</Layout>