#MATLAB Preferences
#Thu Jan 13 19:02:00 MSK 2022
DocumentsDetailViewerRatio=J4633699202578470154
WorkspaceBrowserClearConfirmation=Bfalse
RLHiddenB2_WB_2014b_1=I16376
RLWidthB2_WB_2014b_1_1=I130
RLWidthB2_WB_2014b_1_0=I130
RLPrevInitB2_WB_2014b_1=Btrue
MatlabExitConfirm=Bfalse
EditorNamedBufferOption=I1
RLOrderB2_WB_2014b_1=S0:1:
DocumentsDetailViewerCollapsed=Bfalse
ShortcutEditorWidth=I450
RLPrevInitB2_null=Btrue
ShortcutEditorHeight=I350
InspectorWindowBounds=R0 25 250 500
DocumentsDetailViewerSize=I230
EditorMRU8=S/Users/adamtameer/Documents/MATLAB/zadaniya5.m
EditorMRU7=S/Users/adamtameer/Documents/img/vdp154.m
EditorMRU6=S/Users/adamtameer/Documents/lesson/\u041C\u043E\u0434\u0435\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435/\u041C\u043E\u0434\u0435\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 (\u0434\u0430\u043D\u043D\u044B\u0435 \u0434\u043B\u044F 5 \u041B\u0420)_2021/untitl5ed.m
EditorMRU5=S/Users/adamtameer/Documents/lesson/\u041C\u043E\u0434\u0435\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435/\u041C\u043E\u0434\u0435\u043B\u0438\u0440\u043E\u0432\u0430\u043D\u0438\u0435 (\u0434\u0430\u043D\u043D\u044B\u0435 \u0434\u043B\u044F 5 \u041B\u0420)_2021/LR5 art.m
SLSFEditor_ExplorerBarVisible=Bfalse
EditorMRU4=S/Users/adamtameer/Documents/MATLAB/vdp250.m
CommandWindowShowStartupMessage=Bfalse
EditorMRU3=S/Users/adamtameer/Documents/MATLAB/vdp154.m
EditorMRU2=S/Users/adamtameer/Documents/MATLAB/untitled4.m
CommandWindowClearConfirmation=Bfalse
EditorMRU1=S/Users/adamtameer/Documents/MATLAB/untitled.m
